# CloudAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud/: MainActivity.kt
app/src/main/java/com/example/cloud/adapter/: HomeAdapter.kt  HomeFileAdapter.kt
app/src/main/java/com/example/cloud/bean/: HomeBean.java
app/src/main/java/com/example/cloud/fragment/: HomeFragment.kt  PersonalFragment.kt
app/src/main/java/com/example/cloud/global/: AppApplication.kt
app/src/main/java/com/example/cloud/network/: HttpClient.kt  ResponseResult.java
app/src/main/java/com/example/cloud/page/: LoginActivity.kt  ShowFileActivity.kt
app/src/main/java/com/example/cloud/util/: Constant.java  JsonUtil.java  PreferencesUtil.kt  SPUtils.java  StandardVideoController.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_file.xml  home_fragment.xml  item_home.xml  me_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
